{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*"]
}
